{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15020\viewh8480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For r = 1 AUC = 0.1105339894295608\
For r = 2 AUC = 0.736262985237835\
For r = 3 AUC = 0.8311235647895023\
For r = 4 AUC = 0.7916097138691454\
For r = 5 AUC = 0.728209859668307\
For r = 6 AUC = 0.6208310552214326\
For r = 7 AUC = 0.1929788591215601\
For r = 8 AUC = 0.040322580645161255\
For r = 9 AUC = 0.024193548387096753\
\
r = 3 discriminates self and non-self best, AUC = 0.8311235647895023}